; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adbuino]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_ldf_mode  = chain+
lib_deps = 
    usb
    adb
    misc
    adbuino
	felis/USB-Host-Shield-20@^1.6.0

build_flags = 
    -D ADBUINO
    -D __DELAY_BACKWARD_COMPATIBLE__

[env:QuokkABD]
platform = wizio-pico
board = QuokkADB_RP2040
framework = baremetal
upload_protocol = picoprobe
debug_tool = picoprobe
lib_ldf_mode = deep+
lib_deps = 
    misc
    usb
    adb
    https://github.com/rabbitholecomputing/tinyusb.git
    https://github.com/eyalroz/printf.git#v6.0.0
    QuokkABD
build_flags = 
    -Wall -Os 
    -D QUOKKADB
    -D SCQ_RP2040_MUTEX
    -D PRINTF_ALIAS_STANDARD_FUNCTION_NAMES=1
debug_build_flags = -Wall -Os -ggdb -g3 -DLOG=2
;monitor_port = SELECT SERIAL PORT
