; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adbuino]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
    shared
	adbuino
	felis/USB-Host-Shield-20@^1.6.0
	einararnason/ArduinoQueue@^1.2.3
build_flags = 
    -D ADBUINO

[env:QuokkABD]
platform = wizio-pico
board = QuokkADB_RP2040
framework = baremetal
upload_protocol = picoprobe
debug_tool = picoprobe
lib_deps = 
    shared
    QuokkABD
    https://github.com/rabbitholecomputing/tinyusb.git
    https://github.com/rabbitholecomputing/Simple-Circular-Queue.git
build_flags = 
    -Wall -Os 
    -D QUOKKADB


;monitor_port = SELECT SERIAL PORT
